.container {
    padding-bottom: 118px;
    background-color: #EBEAE5;
    overflow: hidden;
    .visual_banner {
        position: relative;

        img {
            width: 100%;
            min-height: 650px;
            object-fit: cover;
            display: block;
        }

        .text_box {
            position: absolute;
            top: 76px;
            padding: 0 42px;
            display: grid;
            gap: 19px;
        }

        .title {
            font-size: 40px;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.8px;
            color: #043D2F;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            color: #043D2F;
            max-width: 220px;
        }
    }

    .mission_section {
        text-align: center;
        padding: 48px 16px 55px;

        .title {
            font-size: 18px;
            font-weight: 600;
            line-height: normal;
            letter-spacing: -0.36px;
            color: #043D2F;
            margin-bottom: 25px;
        }

        .sub {
            font-size: 14px;
            font-weight: 400;
            line-height: 18px; /* 18.2px */
            letter-spacing: -0.42px;
            max-width: 700px;
            margin: 0 auto;
            color: #043D2F;
        }
        
        .flex_box {
            margin: 57px 0 0;
            padding: 0 15px;
            display: flex;
            flex-direction: column;
            gap: 33px;

            img {
                width: calc((100vw * 292) / 360);
                height: calc((100vw * 292) / 360);
                margin:0 auto;
                max-width: 554px;
                max-height: 554px;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }
    }

    .guide_line {
        padding-bottom: 40px;

        img {
            width: 100%;
            display: block;
        }
    }

    .tagline_section {
        padding: 60px;
        text-align: center;

        > h3, > p {
            display: none;
        }

        .img_wrap {
            display: grid;
            gap: 21px;

            img {
                width: 100%;
                display: block;
                max-width: 520px;
                aspect-ratio: 1/1;
                display: block; 
                margin: 0 auto;
            }

            span {
                position: relative;
                &:last-child {
                    p {
                        color: #043D2F;
                    }
                }
                &:first-child {
                    p {
                        font-size: 23px;
                        font-weight: 600;
                    }
                }

                p {
                    font-size: 27px;
                    font-weight: 400;
                    line-height: 32px; /* 32.994px */
                    letter-spacing: -0.55px;
                    color: #EBEAE5;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    padding: 0 16px;
                    width: 100%;
                }
            }
        }
    }

    .story_section {
        position: relative;

        img {
            width: 100%;
            min-height: 650px;
            
            object-fit: cover;
            display: block;
        }

        .text_box {
            position: absolute;
            top: 35px;

            > h3 {
                color: #043D2F;
                font-size: 18px;
                font-weight: 600;
                line-height: normal;
                letter-spacing: -0.36px;
                display: block;
                margin-bottom: 40px;
                padding: 0 30px;
            }
        }

        .flex_box {
            display: grid;
            gap: 11px;
            padding: 0 30px;

            h3 {
                font-size: 32px;
                font-weight: 500;
                line-height: normal;
                letter-spacing: -1.6px;
                color: #043D2F;
            }
            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                color: #043D2F;
            }
        }
    }    

    .comments_section {
        .inner {
            padding: 40px 16px 80px;
            display: grid;
            gap: 80px;
            box-sizing: border-box;
        }
    }

    .comments_item {
        text-align: center;
        display: grid;

        > img {
            width: 83px;
            aspect-ratio: 1/1;
            object-fit: cover;
            margin: 0 auto 35px;
            display: block;
        }

        .title {
            font-size: 32px;
            font-weight: 500;
            line-height: 100%;
            letter-spacing: -1.6px;
            color: #043D2F;
            margin-bottom: 20px;

            b {
                font-weight: 600;
            }
        }

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
            color: #274D44;
        }
    }

    

    @media screen and (min-width:1024px) {
        padding-bottom: 305px;

        .visual_banner {
            img {
                max-height: 1000px;
            }

            .text_box {
                top: 122px; 
                padding: 0;
                left: 50%;
                transform: translateX(-50%);
                gap: 27px;
            }

            .title {
                font-size: 70px;
                letter-spacing: -1.4px;
            }

            p {
                font-size: 15px;
                line-height: 18px;
                max-width: 345px;
            }
        }

        .mission_section {
            padding-top: 102px;
            padding-bottom: 140px;

            .title {
                font-size: 24px;
                letter-spacing: -0.48px;
                margin-bottom: 30px;
            }

            .sub {
                font-size: 22px;
                line-height: 28px;
                letter-spacing: -0.66px;
            }

            .flex_box {
                flex-direction: row;
                max-width: max-content;
                margin: 119px auto 0;
                gap: 103px;

                img {
                    width: calc((100vw * 554) / 1920);
                    height: calc((100vw * 554) / 1920);
                    object-fit: cover;
                }
            }
        }

        .guide_line  {
            padding-bottom: 0;
        }

        .tagline_section {
            padding: 156px 16px 133px;

            > h3, p {
                display: block;
            }

            > h3 {
                font-size: 24px;
                font-weight: 600;
                line-height: normal;
                letter-spacing: -0.48px;
                color: #043D2F;
                margin-bottom: 22px;
                display: block;
            }

            p {
                font-size: 45px;
                font-weight: 400;
                line-height: 54px; /* 54px */
                letter-spacing: -0.9px;
                color: #043D2F;
            }

            .img_wrap {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 74px;
                margin-bottom: 80px;

                img {
                    width: calc((100vw * 520) / 1920);
                }
            }

            span {
                p {
                    display: none;
                }
            }
        }

        .story_section {
            img {
                object-position: initial;
                max-height: 1000px;
            }

            .text_box {
                top: 63px;
                > h3 {
                    font-size: 24px;
                    margin-bottom: 16px;
                    padding: 0 72px;
                }

                .flex_box {
                    display: flex;
                    gap: 115px;
                    align-items: flex-start;
                    padding: 0 72px;

                    h3 {
                        font-size: 64px;
                        letter-spacing: -3.2px;
                    }

                    p {
                        max-width: 457px;
                        font-size: 15px;
                        line-height: 21px;
                        position: relative;
                        top: 13px;
                    }
                }
            }
        }

        .comments_section {
            .inner {
                padding: 108px 16px 125px;
                grid-template-columns: repeat(3, 1fr);
                align-items: flex-start;
                justify-content: space-between;
                width: 100%;
                max-width: 1428px;
                margin: 0 auto;
                gap: 58px 145px;
            }
        }
        

        .comments_item {
            > img {
                margin-bottom: 48px;
            }

            .title {
                margin-bottom: 35px;
            }
            p {
                font-size: 15px;
                line-height: 21px;
            }
        }
    }
}