.container {
    padding: 0 16px;
    background-color: #EBEAE5;
    overflow: hidden;

    .visual_banner {
        margin: 0 -16px;
        position: relative;

        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%)
        }

        img {
            width: 100%;
            min-height: 650px;
            max-height: 1000px;
            object-fit: cover;
            object-position: 35%;
            display: block;
        }

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 20px; /* 19.8px */
            letter-spacing: -0.36px;
            text-transform: uppercase;
            color: #043D2F;
            position: absolute;
            left: 16px;
            top: 66px;
            max-width: 210px;
            z-index: 3;
        }
    }

    .flex_box {
        display: grid;
        gap: 79px;
        text-align: center;
        padding: 50px 0 ;

        h3 {
            font-size: 32px;
            font-weight: 400;
            line-height: 35px; /* 35.2px */
            letter-spacing: -0.96px;
            text-transform: uppercase;
            color: #043D2F;
            margin-bottom: 17px;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: #043D2F;
        }
    }

    .shape_box {
        margin-bottom: 87px;

        > div {
            padding: 0;
            div {
                left: 50%;
                transform: translateX(-50%);
                text-align: left;

                p {
                    font-size: 24px;
                    line-height: 29px;
                    letter-spacing: -0.72px;
                }

            }

            img {
                min-width: 410px;
            }
        } 
    }

    .members {
        margin: 0 -16px;
        padding: 67px 24px 225px;
        background-color: #043D2F;
    }

    .ceo_intro {
        display: grid;
        gap: 18px;

        img {
            aspect-ratio: 1/1;
            object-fit: cover;
            display: block;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .text_box {
            display: grid;
            gap: 82px;
            color: #BADCD3;

            .message {
                order:2;

                h3 {
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 24px; /* 24px */
                    letter-spacing: -0.72px;
                    text-transform: uppercase;
                    margin-bottom: 18px;
                }
                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                }
            }

            .names {
                order: 1;
                text-align: center;

                b {
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 18px; /* 18px */
                    letter-spacing: -0.54px;
                    margin-bottom: 11px;
                    display: block;
                }
                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 15px;
                }
            }
        }
    }

    .member_list {
        margin-top: 47px;
        > h3 {
            font-size: 30px;
            font-weight: 400;
            line-height: 42px; /* 42px */
            letter-spacing: -0.9px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 42px;
            color: #BADCD3;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 39px 14px;

            li {
                img {
                    width: 100%;
                    display: block;
                    margin-bottom: 13px;
                }

                span {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 18px; /* 18px */
                    letter-spacing: -0.54px;
                    color: #BADCD3;
                    margin-bottom: 10px;
                    display: block;
                }
                
                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 15px;
                    color: #CDCFCC;
                }
            }
        }
    }


    @media screen and (min-width:1024px) {
        .visual_banner {
            &::after {
                display: none;
            }

            img {
                object-position: center;
            }

            p {
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                left: initial;
                max-width: 500px;
                right: 7%;
                font-size: 24px;
                line-height: 26px;
                letter-spacing: -0.48px;
            }
        }

        .flex_box {
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 115px 0 100px;
            align-items: flex-start;
            gap: 78px;

            h3 {
                font-size: 40px;
                line-height: 44px;
                letter-spacing: -1.2px;
                margin-bottom: 37px;
            }

            p {
                font-size: 18px;
                line-height: 25px;
            }
        }

        .shape_box {
            margin-bottom: 75px;

            > div {
                div {
                    left: initial;
                    transform: initial;
                    text-align: center;
                    bottom: 12%;

                    p {
                        font-size: 45px;
                        line-height: 50px;
                        letter-spacing: -1.35px;
                    }
                }
            }
        }

        .members {
            padding-top: 97px;
            padding-bottom: 273px;
        }

        .ceo_intro {
            grid-template-columns: auto 1fr;
            gap: 143px;
            align-items: center;
            max-width: 1100px;
            margin: 0 auto;

            .text_box {
                gap: 36px;

                .message {
                    order: 1;

                    h3 {
                        font-size: 36px;
                        letter-spacing: -1.08px;
                        line-height: 36px;
                        margin-bottom: 24px;
                    }

                    p {
                        font-size: 15px;
                        line-height: 21px;
                    }
                }

                .names {
                    order: 2;
                    text-align: left;

                    b {
                        font-size: 24px;
                        line-height: 24px;
                        letter-spacing: -0.72px;
                    }
                    p {
                        font-size: 18px;
                        line-height: 20px;
                    }
                }
            }
        }

        .member_list {
            padding: 0 22px;
            margin-top: 115px;

            > h3 {
                text-align: left;
                margin-bottom: 46px;
                line-height: 63px;
                letter-spacing: -1.35px;
                font-size: 45px;
            }

            ul {
                grid-template-columns: repeat(6, 1fr);
                gap: 10px;
                li {
                    img {
                        margin-bottom: 29px;
                    }

                    span {
                        font-size: 22px;
                        line-height: 22px;
                        letter-spacing: -0.66px;
                        margin-bottom: 11px;
                        padding: 0 13px;
                    }
                    p {
                        font-size: 18px;
                        line-height: 20px;
                        padding: 0 13px;
                    }
                }
            }
        }
    }
}